# GISAutomation

./: README.md
codeForWork/: .project  pom.xml
codeForWork/driveToken/tokens/: StoredCredential
codeForWork/sheetToken/tokens/: StoredCredential
codeForWork/src/main/java/CommonAPI/: ChineseAddressHandler.java  GoogleCommon.java  GoogleDriverHandler.java  GoogleSheetHandler.java  PDFHandler.java  StringProcessor.java  seleniumCommon.java
codeForWork/src/main/java/OnlineLandSearch/: GovEmap.java  Jurdical.java  findLandOnline.java
codeForWork/src/main/java/autoTest/: AddJurdicalLinkToExcel.java  EpaGov.java  ExcelValue.java  GovEmap.java  Jurdical.java  PDFHandler.java  commonMethod.java  scrappy.java  seleniumCommon.java  separateDataFromExcel.java  test.java
codeForWork/src/main/java/codeForZk/: Excel.java  FindMap.java  codeForSelf.java  ex.txt  readPdf.java  scrappy.java  scrappy2.java  testStream.java  zkCodeGenerator.java
codeForWork/src/main/java/dataStructure/: ExcelValue.java  OneToOneMap.java  PropertiesSetting.java
codeForWork/src/main/java/excel/: Excel.java
codeForWork/src/main/java/scrappy/: copySheet.java
codeForWork/src/main/java/snip/: CleanTag.java  MusicQuestion.java
codeForWork/src/main/resources/: config.properties  credentials.json  credentialsForSheet.json
testAPI/src/main/java/JsoupAPI/: JsoupWordCount.java
testAPI/src/main/java/chineseParser/: ChineseParser.java
testAPI/src/main/java/googleAPI/: DocsQuickstart.java  ExtractText.java
testAPI/src/main/java/testAI/: testAI.java
testAPI/src/main/resources/: credentials.json
