
\u65b0\u7af9 = Hsinchu
\u81fa\u4e2d=Taichung
\u5f70\u5316=Changhua
\u5357\u6295=Nantou
\u5609\u7fa9=Chiayi
\u81fa\u5357=Tainan
\u9ad8\u96c4=Kaohsiung
\u5c4f\u6771=Pingtung
\u81fa\u6771=Taitung
\u82b1\u84ee=Hualien
\u5b9c\u862d = Yilan
\u82d7\u6817=Miaoli
\u96f2\u6797=Yunlin


Miaoli.desiredCounty = \u4e09\u7fa9\u9109#\u5357\u5e84\u9109#\u5353\u862d\u93ae#\u9020\u6a4b\u9109#\u6cf0\u5b89\u9109#\u4e94\u5cf0\u9109#\u7345\u6f6d\u9109
Chiayi.sheetFileId = 15qD4zwWKqmBqLdShHVkScY3pjZHKFL1D4KaSRi5_xWk
Pingtung.sheetFileId = 1UFoVY16rZesYjY9ZlJ4-EruNdIxSDBfOXyLJh8_LTRo
Nantou.sheetFileId = 1sz48vCjNZGxSkz9lL3MEd82qBhj7XKMVRfI6zVEBke0
Tainan.sheetFileId = 1wkAb-O6WEog--YhSVla82A-910Y783IjEqWTQvKYPH4
Yilan.sheetFileId = 15uMmMC7Wjq4S0-g8I294OTEgek3G4st7Ue4WN0MiwDw
Taitung.sheetFileId =1nEXQvAC7Z6FMVn-xtaHtx3IrnebZeu3Cx5dQP_X5is8
Yunlin.sheetFileId =1S9-XRpOUr_9jv7LOo6-Wo1Ls0NIfzy9Oz4DCiZQR39M
Miaoli.sheetFileId = 1J7_gAF2kJdhJrhqBn1X2Rk8-sjXKxdyWLXXusSjqG9o